{
  "name": "fivehanz-web",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@formspree/react": "^2.4.0",
    "@icons-pack/react-simple-icons": "^5.5.0",
    "framer-motion": "^7.3.2",
    "graphql": "^16.6.0",
    "next": "12.2.5",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-google-recaptcha": "^2.1.5",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "next-sitemap": "^3.1.21",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "typescript": "4.8.2"
  }
}
